{
  "name": "telegramxjs-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docs": "turbo run docs",
    "format": "prettier --write \"packages/*/{src,scripts,tests}/**/*.ts\" \"apps/*/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/{src,scripts,tests}/**/*.ts\""
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.0",
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "tsup": "^8.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
