{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^docs"],
      "outputs": [".next/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^docs"]
    }
  }
}
